[Interface]
ListenPort = 51820
PrivateKey = {{ result_private_key.stdout}}

[Peer]
PublicKey  = JVqDssdqAt7r9+CS179jgcVXaUiEpf49xwI1USOrMw4=
AllowedIPs = 0.0.0.0/0

[Peer]
PublicKey  = Xj8BE+fRH4RiFWuDhw5mA989gtLtbZYU+El9yTCeNSs=
AllowedIPs = 0.0.0.0/0

[Peer]
PublicKey  = TBfJD3jlOIuDdPa+wS3LlXEywQTkXV7JFYgLVwV7f0c=
AllowedIPs = 0.0.0.0/0