[Interface]
ListenPort = 53
PrivateKey = {{ result_private_key.stdout}}

{% for client in client_info: %}
# {{ client.comment }}
[Peer]
PublicKey  = {{ client.publickey }}
AllowedIPs = {{ client.allowedips }}

{% endfor %}